{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database = EmployeeSystemDb ; Trusted_Connection=True; Trust Server Certificate= True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "Jv6OfBw9gnGmg9x08cAD9NrQ7mcf5hxs8hxszk6pUvIxdQj",
    "Issuer": "https://localhost:7122",
    "Audience": "https://localhost:7122"
  }
}
